Detalle de pines:

	Módulo SD - SPI - 5V:
		- MISO: 14
		- MOSI: 13
		- SCL: 23
		- CS: 2
		
	Módulo GPS- UART - 5V:
		- Tx: 17
		- Rx: 5
		
	Acelerometro- I2C-5V:
		- SCL: 15
		- SDA: 4
		- Interrupción

	Microfono -I2S-3.3V:
		- bclk: 25
		- dout: 35
		- lrcl: 27
		
	LoRa - SPI - 3.3V : 
		- MISO:19 
		- MOSI: 27
		- SCL: 5
		- CS:18
		- Lora reset:14
		- Lora IRQ
		- DIO2 (1): 35 
	
	Voltajes Bateria- ADC:
		- ADC	    :13
		- PULL-UP   :220K
		- PULL-DOWN :100K
		- Habilitador Voltaje Ext = 21
		
	Pantalla OLED -I2C - 3.3V
		- SCL : 15
		- SDA : 4 
		
	LED PLACA :
	        - LED Blanco : 25 
	
