Detalle de pines:

	Módulo SD - SPI - 5V:
		- MISO: 19
		- MOSI: 27
		- SCL: 5
		- CS: 2
		
	Módulo GPS- UART - 5V:
		- Tx: 17
		- Rx: 33
		
	Acelerometro- I2C-5V:
		- SCL: 15
		- SDA: 4
		- Interrupción : 36

	Microfono -I2S-3.3V:
		- bclk-SCK: 22
		- dout-sd: 34
		- lrcl-WS: 12
		- L/R-no se utiliza 
		
	LoRa - SPI - 3.3V : 
		- MISO:19 
		- MOSI: 27
		- SCL: 5
		- CS:18
		- Lora reset:14
		- Lora IRQ :26
		- DIO1 (1): 35 
	
	Voltajes Bateria- ADC:
		- ADC	    :13
		- PULL-UP   :220K
		- PULL-DOWN :100K
		- Habilitador Voltaje Ext = 21
		
	Pantalla OLED -I2C - 3.3V
		- SCL : 15
		- SDA : 4 
		
	LED PLACA :
	        - LED Blanco : 25
	Sensor collar Abierto:
		- entrada digital:37
	Sensor de corriente:
		entraga analogica:39
	Tra
	
